@extends('layouts.site.general')

@section('title', 'Представительство в суде')

@section('page-type', 'article')
@section('page-keywords', 'представительство в суде, представительство в гражданском суде, представитель в суде')
@section('page-description', 'Юридическое представительство в суде на всех этапах разрешения вопроса. При необходимости в услугу включается внесудебное урегулирование вопроса (претензионная работа).')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Представительство в суде</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section class="service-description">
                    <article>
                        <header>
                            <h1>Представительство в суде</h1>
                        </header>
                        <div class="entry-content plans-pricing">
                            <p>
                                Возможно, именно сейчас Вам требуется профессиональная юридическая помощь и мы готовы её
                                оказать! Представительство в суде — серьезный процесс, который требует юридической
                                грамотности и не обходится без участия квалифицированного специалиста. От этого зависит
                                успех в решении того или иного судебного вопроса.
                            </p>

                            <p>
                                Выбрав нас в качестве доверенного представителя в судебном процессе, решается сразу ряд
                                постоянно возникающих проблем. И вот небольшой пример из практики:
                            </p>

                            <div class="column clearfix margin-bottom-15">
                                <div class="one-half background-f1">
                                    <div class="pricing-table">
                                        <div class="head-title">С представителем</div>
                                        <div class="price"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <hr>
                                        <ul>
                                            <li>Экономим Ваше время и деньги<br/><br/></li>
                                            <li>Хорошее настроение и здоровье</li>
                                            <li>Не нужно по 100 раз пересказывать материалы дела для получения хорошей
                                                консультации — юрист всегда в курсе дела
                                            </li>
                                            <li>В 90% решение дела в Вашу пользу</li>
                                        </ul>
                                    </div>
                                    <img src="{{ url(config('app.staticUrl') . '/files/dogovor.png') }}"
                                         alt="Решение Ваших проблем силами наших юристов">
                                </div>
                                <div class="one-half background-f1">
                                    <div class="pricing-table">
                                        <div class="head-title">Без представителя</div>
                                        <div class="price"><i class="fa fa-times" aria-hidden="true"></i></div>
                                        <hr>
                                        <ul>
                                            <li>Многократные обращения к юристу = потерянные деньги и время</li>
                                            <li>Нервы и стресс из-за незнания что делать и как делать</li>
                                            <li>Каждый раз придется обращаться к юристу и пересказывать свои
                                                проблемы после каждого сделанного “шага”, чтобы узнать что делать
                                                дальше
                                            </li>
                                            <li>Игра 50/50</li>
                                        </ul>
                                    </div>
                                    <img src="{{ url(config('app.staticUrl') . '/files/chan.png') }}"
                                         alt="Решение своих проблем без нашего юриста"
                                         style="margin-bottom: -29px;">
                                </div>
                            </div>

                            <p>
                                Однажды, обсуждая положительные итоги в решении судебного спора один наш клиент
                                сказал очень мудрую фразу:
                            </p>

                            <div class="widget widget_promotional_bar clearfix">
                                <div class="promotional-text without-button">
                                    “Знаете, на своем опыте убедился, что ведение дела в суде
                                    без представителя - это как игра 50/50 с подсказкой друга или помощью зала”.
                                </div>
                            </div>

                            <p>
                                Мы предлагаем сэкономить время и деньги и довериться профессиональным юристам.
                            </p>

                            <p>
                                Какие неоспоримые преимущества можно получить:
                            </p>

                            <ul>
                                <li>
                                    <strong>Вы ничего не теряете.</strong> На основании решения суда проигравшая сторона
                                    вернет вам обратно деньги за услуги представителя.
                                </li>

                                <li>
                                    Наше сопровождение сохраняет денежные средства (в 99% процентов случаев
                                    сопровождение всего процесса дешевле, чем заказ отдельных услуг).
                                </li>

                                <li>
                                    Время не будет потрачено в пустую (проблемой будут заниматься профессионалы, которые
                                    сделают все быстро и качественно).
                                </li>

                                <li>
                                    Мы сохраним Ваши нервы (переживать за каждый оформленный документ и действие больше
                                    не придется).
                                </li>

                                <li>
                                    Готовое решение суда на руках без ненужной волокиты.
                                </li>

                                <li>
                                    На страже Ваших интересов будут профессионалы.
                                </li>
                            </ul>

                            <h2>Полное сопровождение дела в суде общей юрисдикции</h2>

                            <p>
                                Первая инстанция. Цена услуги составляет <strong>от 5000 до 20000
                                    рублей</strong>
                                (в зависимости от сложности конкретного дела). Срок оказания услуги – <strong>до
                                    вынесения решения суда</strong> первой инстанции.
                            </p>

                            <p>
                                <em>
                                    В услуги по полному сопровождению дела в суде общей юрисдикции входят следующие
                                    категории дел:
                                </em>
                            </p>

                            <table>
                                <tbody>
                                <tr>
                                    <th>Категория дела</th>
                                    <th class="table-price-field">Цена услуги</th>
                                </tr>
                                <tr>
                                    <td>
                                        Приватизация в судебном порядке
                                    </td>
                                    <td>
                                        <strong>20000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Сохранение помещения в переустроенном (перепланированном состоянии) в
                                        судебном
                                        порядке (узаконении перепланировки)
                                    </td>
                                    <td>
                                        <strong>15000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Сохранение помещения в переустроенном (перепланированном состоянии) в
                                        судебном
                                        порядке (узаконении перепланировки), все документы для подачи в суд собраны
                                    </td>
                                    <td>
                                        <strong>10000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры о праве собственности на объект недвижимости
                                    </td>
                                    <td>
                                        <strong>от 10000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры с застройщиком
                                    </td>
                                    <td>
                                        <strong>от 15000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры между арендодателями и арендаторами
                                    </td>
                                    <td>
                                        <strong>от 15000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Судебные споры о снятии с регистрационной учета (о выселении)
                                    </td>
                                    <td>
                                        <strong>10000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры о возмещении причиненного ущерба (пролив, моральный вред, физический
                                        вред
                                        здоровью, и пр.)
                                    </td>
                                    <td>
                                        <strong>10000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры об определении порядка пользования недвижимым имуществом
                                    </td>
                                    <td>
                                        <strong>15000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры об определении порядка пользования недвижимым имуществом, все
                                        документы
                                        для подачи в суд собраны
                                    </td>
                                    <td>
                                        <strong>10000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Наследственные споры
                                    </td>
                                    <td>
                                        <strong>от 15000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Восстановление на работе при незаконном увольнении и взыскании задолженности
                                        по
                                        заработной плате и средней заработной платы за время вынужденного прогула
                                    </td>
                                    <td>
                                        <strong>8000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Установление факта возникновения трудовых отношений между работником и
                                        работодателем
                                    </td>
                                    <td>
                                        <strong>8000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Взыскание задолженности (между ТСЖ/ТСН/ЖС/ЖСК и собственником, взыскание
                                        долга,
                                        и пр.)
                                    </td>
                                    <td>
                                        <strong>7000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры о признании факта (отцовства, рождения, смерти и пр.)
                                    </td>
                                    <td>
                                        <strong>от 5000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры о защите прав потребителей
                                    </td>
                                    <td>
                                        <strong>7000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Семейные споры (лишение родительских прав, установление отцовства,
                                        определение
                                        место проживания детей, взыскание алиментов, и пр.)
                                    </td>
                                    <td>
                                        <strong>8000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Споры с пенсионным фондом (включение периодов в общий/специальный стаж,
                                        изменение размера пенсии, пр.)
                                    </td>
                                    <td>
                                        <strong>от 8000 рублей</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Прочие категории
                                    </td>
                                    <td>
                                        Договорная
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <p>
                                <em>В стоимость услуги входит:</em>
                            </p>

                            <ul>
                                <li>
                                    ознакомление с материалами дела, анализ материалов дела, анализ ситуации
                                    клиента;
                                </li>

                                <li>
                                    разработка вариантов решения поставленного вопроса;
                                </li>

                                <li>
                                    подготовка претензии (в случае необходимости);
                                </li>

                                <li>
                                    подготовка пакета документов для подачи искового заявления в суд;
                                </li>

                                <li>
                                    подготовка и подача искового заявления/отзыва на исковое заявление в суд;
                                </li>

                                <li>
                                    подача дополнительных документов при необходимости, подача ходатайств и иных
                                    заявлений на этапах рассмотрения дела.
                                </li>
                            </ul>

                            <p>
                                <em>В стоимость услуги не входит:</em>
                            </p>

                            <ul>
                                <li>
                                    оплата госпошлины за рассмотрение дела в суде;
                                </li>

                                <li>
                                    оплата госпошлины за получение необходимых для рассмотрения дела документов;
                                </li>

                                <li>
                                    заказ экспертизы (в случае необходимости).
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать полное сопровождение дела в суде общей юрисдикции."
                                   type="button"
                                   data-description="Представительство в суде. Полное сопровождение дела в суде общей юрисдикции."
                                   value="Заказать услугу"/>

                            <hr>

                            <h2>Сопровождение дела в упрощенном порядке (без выхода в суд)</h2>

                            <p>
                                Рассмотрение дел о истребовании имущества, о взыскании денежных средств без наличия
                                спора о размере и оснований для взыскания, при условии, что цена иска не превышает
                                100000 рублей.
                            </p>

                            <p>
                                Цена услуги <strong>4000 рублей</strong>. Срок оказания услуги – <strong>до
                                    вынесения решения суда</strong> первой инстанции.
                            </p>

                            <p>
                                <em>В стоимость услуги входит:</em>
                            </p>

                            <ul>
                                <li>
                                    анализ материалов дела, анализ ситуации клиента;
                                </li>

                                <li>
                                    разработка вариантов решения поставленного вопроса;
                                </li>

                                <li>
                                    подготовка и подача искового заявления или отзыва на исковое заявление в суд;
                                </li>

                                <li>
                                    подготовка дополнительных документов при необходимости, подача ходатайств и иных
                                    заявлений.
                                </li>
                            </ul>

                            <p>
                                <em>В стоимость услуги не входит:</em>
                            </p>

                            <ul>
                                <li>
                                    оплата госпошлины за рассмотрение дела в суде;
                                </li>

                                <li>
                                    оплата госпошлины за получение необходимых для рассмотрения дела документов;
                                </li>

                                <li>
                                    заказ экспертизы (в случае необходимости).
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать сопровождение дела в упрощенном порядке (без выхода в суд)."
                                   type="button"
                                   data-description="Представительство в суде. Сопровождение дела в упрощенном порядке (без выхода в суд)."
                                   value="Заказать услугу"/>

                            <hr>

                            <h2>Подготовка апелляционной жалобы на решение суда общей юрисдикции (первой
                                инстанции)</h2>

                            <p>
                                Цена услуги <strong>5000 рублей</strong>. Срок оказания услуги – <strong>от 3
                                    до 5
                                    рабочих дней</strong>.
                            </p>

                            <p>
                                <em>В стоимость услуги входит:</em>
                            </p>

                            <ul>
                                <li>
                                    анализ материалов дела;
                                </li>

                                <li>
                                    подготовка и подача апелляционной жалобы/отзыва на апелляционную жалобу.
                                </li>
                            </ul>

                            <p>
                                <em>В стоимость услуги не входит оплата госпошлины за рассмотрение дела в суде.</em>
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку апелляционной жалобы на решение суда общей юрисдикции (первой инстанции)."
                                   type="button"
                                   data-description="Представительство в суде. Подготовка апелляционной жалобы на решение суда общей юрисдикции (первой инстанции)."
                                   value="Заказать услугу"/>

                            <hr>

                            <h2>Разовое представительство на одном судебном заседании</h2>

                            <p>
                                Цена услуги <strong>4000 рублей</strong>. Срок оказания услуги – <strong>день
                                    судебного заседания</strong>.
                            </p>

                            <p>
                                <em>В стоимость услуги входит:</em>
                            </p>

                            <ul>
                                <li>
                                    анализ материалов дела, анализ ситуации клиента;
                                </li>

                                <li>
                                    разработка вариантов решения поставленного вопроса;
                                </li>

                                <li>
                                    подготовка позиции по делу.
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать разовое представительство на одном судебном заседании."
                                   type="button"
                                   data-description="Представительство в суде. Разовое представительство на одном судебном заседании."
                                   value="Заказать услугу"/>

                            <hr>

                            @include('site.forms.lead', ['yandexGoalName' => 'lead_form_predstavitelstvo_v_sude'])
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection